; wla symbolic information file
; generated by asar

[labels]
90:8097 :macro_11_pos_1_0
90:8035 :macro_9_pos_1_0
80:81F7 :neg_1_1
80:8229 :neg_1_2
80:8129 :pos_1_0
80:8139 :pos_1_1
80:852A :pos_1_10
80:85BC :pos_1_11
80:86A7 :pos_1_12
80:8825 :pos_1_13
80:88C8 :pos_1_14
80:88E1 :pos_1_15
80:88F4 :pos_1_16
80:890B :pos_1_17
80:8911 :pos_1_18
80:8947 :pos_1_19
80:8158 :pos_1_2
80:894D :pos_1_20
80:898A :pos_1_21
80:8990 :pos_1_22
80:89A8 :pos_1_23
80:89B9 :pos_1_24
80:89FC :pos_1_25
80:8A02 :pos_1_26
80:8A1A :pos_1_27
80:8A2B :pos_1_28
80:8A63 :pos_1_29
80:8170 :pos_1_3
80:8A83 :pos_1_30
80:8A9B :pos_1_31
80:8AB2 :pos_1_32
80:8ACB :pos_1_33
80:8AD2 :pos_1_34
80:8AE8 :pos_1_35
80:8AF4 :pos_1_36
80:8B00 :pos_1_37
80:8B2C :pos_1_38
80:818E :pos_1_4
80:81E8 :pos_1_5
80:821F :pos_1_6
80:82F4 :pos_1_7
80:84F9 :pos_1_8
80:850B :pos_1_9
80:80E2 AbortHandlerEmu
80:80E2 AbortHandlerNative
80:8900 AddFirstEntity
80:8911 AddFirstEntity_Start
80:893C AddLastEntity
80:894D AddLastEntity_Start
80:89EA AddNextEntity
80:8978 AddPreviousEntity
80:88A4 AddWhenIsEmpty
80:80E1 BRKHandlerNative
7E:07E4 CGRAMQueue
7E:0925 CGRAMQueue.CGRAMOffset
7E:07E4 CGRAMQueue.Length
7E:07E5 CGRAMQueue.SourceAddress
7E:08A5 CGRAMQueue.SourceLength
80:8219 CGRAMQueueRoutine
80:80E0 COPHandlerEmu
80:80E0 COPHandlerNative
80:FFE0 CPUVector
80:FFF8 CPUVector_AbortEmu
80:FFE8 CPUVector_AbortNative
80:FFE6 CPUVector_BRKNative
80:FFF4 CPUVector_COPEmu
80:FFE4 CPUVector_COPNative
80:FFFE CPUVector_IRQEmu
80:FFEE CPUVector_IRQNative
80:FFFA CPUVector_NMIEmu
80:FFEA CPUVector_NMINative
80:FFFC CPUVector_ResetEmu
80:8332 ClearAllOAMBuffer
80:8334 ClearAllOAMBuffer_StartClear
80:8B31 ClearEntities
80:82E3 ClearOAMBuffer
80:82F3 ClearOAMBuffer_Return
00:4300 DMARegisters
00:4300 DMARegisters.ControlReg43x0_da0ifttt
00:4301 DMARegisters.DestinationRegisterReg43x1
00:4307 DMARegisters.HDMAIndirectBankReg43x7
00:430A DMARegisters.HDMALineCounterReg43xA_rccccccc
00:4308 DMARegisters.HDMATableAddressReg43x8
00:4305 DMARegisters.SizeReg43x5
00:4302 DMARegisters.SourceAddressReg43x2
7E:0000 DirectPage
7E:0038 DirectPage.ChangeColorMathConfigFlag
7E:0035 DirectPage.ChangeLayerConfigFlag
7E:0036 DirectPage.ChangeMainSubScreenConfigFlag
7E:0037 DirectPage.ChangeWindowConfigFlag
7E:0041 DirectPage.ColorAdditionSelectMirror
7E:0040 DirectPage.ColorMathConfigMirror
7E:0063 DirectPage.Controller1
7E:0067 DirectPage.Controller2
7E:005D DirectPage.FixedColorCPUMirror
7E:005F DirectPage.FixedColorNMIMirror
7E:0030 DirectPage.GameLoopRunning
7E:003E DirectPage.GraphicsAddressLayer12Mirror
7E:003F DirectPage.GraphicsAddressLayer34Mirror
7E:0062 DirectPage.HDMAEnablerMirror
7E:004D DirectPage.HScrollLayer1Mirror
7E:0051 DirectPage.HScrollLayer2Mirror
7E:0055 DirectPage.HScrollLayer3Mirror
7E:0059 DirectPage.HScrollLayer4Mirror
7E:0065 DirectPage.LastController1Press
7E:0069 DirectPage.LastController2Press
7E:0042 DirectPage.MainScreenDesignationMirror
7E:0047 DirectPage.MainScreenWindowMaskMirror
7E:0033 DirectPage.ModeMirror
7E:0032 DirectPage.OAMSizeAndAddressMirror
7E:0034 DirectPage.PixelationMirror
7E:0000 DirectPage.Scratch
7E:0031 DirectPage.ScreenDisplayMirror
7E:0043 DirectPage.SubScreenDesignation
7E:0048 DirectPage.SubScreenWindowMaskMirror
7E:003A DirectPage.TilemapAddressLayer1Mirror
7E:003B DirectPage.TilemapAddressLayer2Mirror
7E:003C DirectPage.TilemapAddressLayer3Mirror
7E:003D DirectPage.TilemapAddressLayer4Mirror
7E:0039 DirectPage.UseWindowFlag
7E:004F DirectPage.VScrollLayer1Mirror
7E:0053 DirectPage.VScrollLayer2Mirror
7E:0057 DirectPage.VScrollLayer3Mirror
7E:005B DirectPage.VScrollLayer4Mirror
7E:0049 DirectPage.Window1LeftMirror
7E:004A DirectPage.Window1RightMirror
7E:004B DirectPage.Window2LeftMirror
7E:004C DirectPage.Window2RightMirror
7E:0044 DirectPage.WindowSettingsLayer12Mirror
7E:0045 DirectPage.WindowSettingsLayer34Mirror
7E:0046 DirectPage.WindowSettingsObjectAndColorWindowMirror
7E:0991 Entities_CurrentSpriteSlot
7E:098E Entities_FirstSlot
7E:098F Entities_LastSlot
7E:0990 Entities_Length
7E:0A13 Entities_NextSlot
7E:0993 Entities_PreviousSlot
7F:0000 Entity
7F:001E Entity.AnimationIndex
7F:001F Entity.AnimationPoseIndex
7F:0020 Entity.AnimationTimer
7F:001B Entity.GlobalFlip
7F:0010 Entity.HitboxSetIndex
7F:0000 Entity.ID
7F:001D Entity.LastFlip
7F:001A Entity.LastPoseHashIndex
7F:0018 Entity.LastPoseIndex
7F:001C Entity.LocalFlip
7F:0021 Entity.OthersVariables
7F:0016 Entity.PoseIndex
7F:0014 Entity.State
7F:0012 Entity.TerrainInteractionIndex
7F:0002 Entity.X
7F:000C Entity.XAccel
7F:0008 Entity.XSpeed
7F:0005 Entity.Y
7F:000E Entity.YAccel
7F:000A Entity.YSpeed
80:886C EntityInit
80:88A1 EntityInit_EntitiesInitScript
80:889F EntityInit_SpriteRet
80:881F EntityLoop
80:8869 EntityLoop_EntitiesScript
80:882B EntityLoop_Loop
80:885E EntityLoop_Loop_SpriteRet
81:8000 Entity_TestEntity_Init
81:8001 Entity_TestEntity_Main
80:88C2 FindListSlot
80:88E9 FindListSlot_Loop
80:88CE FindListSlot_StartFind
80:8581 GamemodeCall
80:8599 GamemodeCall_Gamemodes
80:8599 GamemodeCall_Gamemodes_Init
80:85A1 GamemodeCall_Gamemodes_Loop
80:8589 GamemodeCall_Init
80:8594 GamemodeCall_Loop
7E:098B Gamemode_Index
7E:098C Gamemode_LastIndex
7E:098D Gamemode_Load_Step
C0:8000 Graphics
C0:8000 Graphics_0
C0:9000 Graphics_0_End
C0:9000 Graphics_1
C0:A000 Graphics_1_End
C0:A000 Graphics_2
C0:B000 Graphics_2_End
C0:B000 Graphics_3
C0:C000 Graphics_3_End
C0:C000 Graphics_4
C0:C800 Graphics_4_End
C0:C800 Graphics_5
C0:D000 Graphics_5_End
C0:D000 Graphics_6
C0:D800 Graphics_6_End
C0:D800 Graphics_7
C0:E000 Graphics_7_End
80:877E HandleScrolling
80:87E2 HandleScrolling_ApplyXPos
80:880E HandleScrolling_ApplyYPos
80:87D2 HandleScrolling_NegativeCheck
80:87FE HandleScrolling_NegativeCheckY
80:87BB HandleScrolling_SkipD
80:8794 HandleScrolling_SkipL
80:87A1 HandleScrolling_SkipR
80:87AE HandleScrolling_SkipU
00:4200 HardwareRegisters
00:4218 HardwareRegisters.ControllerPort1Data1Reg4218_byetUDLRaxlr0000
00:421C HardwareRegisters.ControllerPort1Data2Reg421C_byetUDLRaxlr0000
00:421A HardwareRegisters.ControllerPort2Data1Reg421A_byetUDLRaxlr0000
00:421E HardwareRegisters.ControllerPort2Data2Reg421E_byetUDLRaxlr0000
00:420B HardwareRegisters.DMAEnablerReg420B
00:4204 HardwareRegisters.DividendReg4204
00:4216 HardwareRegisters.DivisionRemainderMultiplicationResultReg4216
00:4214 HardwareRegisters.DivisionResultReg4214
00:4206 HardwareRegisters.DivisorReg4206
00:420C HardwareRegisters.HDMAEnablerReg420C
00:4207 HardwareRegisters.HTimerReg4207
00:4211 HardwareRegisters.IRQFlagReg4211_i0000000
00:4200 HardwareRegisters.InterruptEnableFlagsReg4200_n0yx000a
00:4202 HardwareRegisters.MultiplicandAReg4202
00:4203 HardwareRegisters.MultiplicandBReg4203
00:4210 HardwareRegisters.NMIFlagAnd5A22VersionReg4210_n000vvvv
00:4212 HardwareRegisters.PPUStatusReg4212_vh00000a
00:4213 HardwareRegisters.ProgramableIOInPortReg4213_abxxxxxx
00:4201 HardwareRegisters.ProgramableIOOutPortReg4201_abxxxxxx
00:420D HardwareRegisters.ROMAccessSpeedReg420D_0000000f
00:4209 HardwareRegisters.VTimerReg4209
80:FFB0 Header
80:FFD6 Header_CatridgeType
80:FFBF Header_CatridgeType_SubNumber
80:FFB0 Header_Company
80:FFD9 Header_DestinationCode
80:FFB6 Header_FixedBytes1
80:FFDA Header_FixedValue2
80:FFB2 Header_GameCode
80:FFD5 Header_MapMode
80:FFBD Header_RAMExpansion
80:FFD8 Header_RAMSize
80:FFD7 Header_ROMSize
80:FFBE Header_SpecialVersion
80:FFC0 Header_Title
80:FFDB Header_Version
80:80E3 IRQHandlerEmu
80:80E3 IRQHandlerNative
7E:098A Levels_Index
80:8655 Load_ConfigPerLevel
80:8655 Load_ConfigPerLevel_Level0
80:86C6 Load_GraphicLoadPointersTable
80:85C0 Load_GraphicSetup
80:86C8 Load_GraphicsPerLevel
80:86C8 Load_GraphicsPerLevel_Level0
80:85A9 Load_Init
80:8679 Load_LoadGraphic
80:8717 Load_LoadPalette
80:85AD Load_Main
80:8739 Load_PalettePerLevel
80:873C MainGameMode_Init
80:874D MainGameMode_Main
80:84B5 MoveOAMClearToRAM
00:4016 NESJoypadRegisters
00:4016 NESJoypadRegisters.Port1Reg4016
00:4017 NESJoypadRegisters.Port2Reg4017
80:80E5 NMIHandlerEmu
80:80E5 NMIHandlerNative
80:8100 NMIHandlerNative_FullNMI
80:80F1 NMIHandlerNative_ShortNMI
7E:097F NMI_DMACurrentDataSent
7E:0981 NMI_DMAMaxDataPerFrame
7E:0987 NMI_OAMDMASize1
7E:0989 NMI_OAMDMASize2
7E:0985 NMI_OAMRoutine
7E:0983 NMI_ScrollRoutine
7E:0420 OAM_Buffer_Sizes
7E:0400 OAM_Buffer_SizesCompressed
7E:0200 OAM_Buffer_Tile
7E:0202 OAM_Buffer_Tile.Number
7E:0203 OAM_Buffer_Tile.Property
7E:0200 OAM_Buffer_Tile.X
7E:0201 OAM_Buffer_Tile.Y
7E:04A2 OAM_ClearRoutine
7E:04A0 OAM_SizeCurrentFrame
7E:04A1 OAM_SizeLastFrame
00:2100 PPURegisters
00:2140 PPURegisters.APUPort0Reg2140
00:2141 PPURegisters.APUPort1Reg2141
00:2142 PPURegisters.APUPort2Reg2142
00:2143 PPURegisters.APUPort3Reg2143
00:210B PPURegisters.BG12GraphicsAddressReg210B_22221111
00:210D PPURegisters.BG1HScrollReg210D_WriteTwice
00:2107 PPURegisters.BG1TileAddressAndSizeReg2107_aaaaaayx
00:210E PPURegisters.BG1VScrollReg210E_WriteTwice
00:210F PPURegisters.BG2HScrollReg210F_WriteTwice
00:2108 PPURegisters.BG2TileAddressAndSizeReg2108_aaaaaayx
00:2110 PPURegisters.BG2VScrollReg2110_WriteTwice
00:210C PPURegisters.BG34GraphicsAddressReg210C_44443333
00:2111 PPURegisters.BG3HScrollReg2111_WriteTwice
00:2109 PPURegisters.BG3TileAddressAndSizeReg2109_aaaaaayx
00:2112 PPURegisters.BG3VScrollReg2112_WriteTwice
00:2113 PPURegisters.BG4HScrollReg2113_WriteTwice
00:210A PPURegisters.BG4TileAddressAndSizeReg210A_aaaaaayx
00:2114 PPURegisters.BG4VScrollReg2114_WriteTwice
00:2121 PPURegisters.CGRAMAddressReg2121
00:213B PPURegisters.CGRAMDataReadReg213B_ReadTwice_0BBBBBGGGGGRRRRR
00:2122 PPURegisters.CGRAMDataWriteReg2122_WriteTwice_0BBBBBGGGGGRRRRR
00:2130 PPURegisters.ColorAdditionSelectReg2130_ccmm00sd
00:2131 PPURegisters.ColorMathDesignationReg2131_shbo4321
00:2132 PPURegisters.FixedColorDataReg2132_Write1OrMore_BGRVVVVV
00:213C PPURegisters.HScanlineLocationReg213C
00:212C PPURegisters.MainScreenDesignationReg212C_000o4321
00:211B PPURegisters.Mode7MatrixAReg211B_WriteTwice
00:211C PPURegisters.Mode7MatrixBReg211C_WriteTwice
00:211D PPURegisters.Mode7MatrixCReg211D_WriteTwice
00:211E PPURegisters.Mode7MatrixDReg211E_WriteTwice
00:211A PPURegisters.Mode7SettingsReg211A_rc0000yx
00:211F PPURegisters.Mode7XCenterReg211F_WriteTwice
00:2120 PPURegisters.Mode7YCenterReg2120_WriteTwice
00:2134 PPURegisters.MultiplicationResultReg2134
00:2103 PPURegisters.OAMAddressHighBitAndPriorityReg2103_p000000b
00:2102 PPURegisters.OAMAddressLowByteReg2102
00:2138 PPURegisters.OAMDataReadReg2138
00:2104 PPURegisters.OAMDataReg2104
00:2101 PPURegisters.OAMSizeAndAddressReg2101_sssnnbbb
00:213E PPURegisters.PPUStatusFlagAndVersion1Reg213E_trm0vvvv
00:213F PPURegisters.PPUStatusFlagAndVersion2Reg213F_fl0pvvvv
00:2105 PPURegisters.SNESModeReg2105_DCBAemmm
00:2100 PPURegisters.ScreenDisplayReg2100_x000bbbb
00:2133 PPURegisters.ScreenModeVideoSelectReg2133_se00poIi
00:2106 PPURegisters.ScreenPixelationReg2106_xxxxDCBA
00:2137 PPURegisters.SoftwareLatchHVCounterReg2137
00:212D PPURegisters.SubScreenDesignationReg212D_000o4321
00:2116 PPURegisters.VRAMAddressReg2116
00:2139 PPURegisters.VRAMDataReadReg2139
00:2118 PPURegisters.VRAMDataWriteReg2118
00:213D PPURegisters.VScanlineLocationReg213D
00:2115 PPURegisters.VideoPortControlReg2115_i000mmii
00:2181 PPURegisters.WRAMAddressReg2181
00:2180 PPURegisters.WRAMDataReadWriteReg2180
00:2126 PPURegisters.Window1LeftReg2126
00:2127 PPURegisters.Window1RightReg2127
00:2128 PPURegisters.Window2LeftReg2128
00:2129 PPURegisters.Window2RightReg2129
00:212A PPURegisters.WindowLogicBG1234Reg212A_44332211
00:212B PPURegisters.WindowLogicOAMColorwindowReg212B_0000ccoo
00:212E PPURegisters.WindowMaskMainScreenDesignationReg212E_000o4321
00:2123 PPURegisters.WindowMaskSettingsBG12Reg2123_ABCDabcd
00:2124 PPURegisters.WindowMaskSettingsBG34Reg2124_ABCDabcd
00:2125 PPURegisters.WindowMaskSettingsOAMColorWindowReg2125_ABCDabcd
00:212F PPURegisters.WindowMaskSubScreenDesignationReg212F_000o4321
C0:E000 Palettes
C0:E000 Palettes_0
C0:E200 Palettes_0_End
80:8254 ProcessFixedColor
80:8AC3 RemoveAt
80:8A5C RemoveFirstEntity
80:8A83 RemoveFirstEntity_Start
80:8A94 RemoveLastEntity
80:8AB2 RemoveLastEntity_Start
80:8B24 ReplaceEntity
80:8000 ResetHandlerEmu
80:80B6 ResetHandlerEmu_GameLoop
90:805E Routines_CGRAMDMA
90:8098 Routines_ForcedCGRAMDMA
90:8036 Routines_ForcedVRAMDMA
90:8000 Routines_VRAMDMA
7E:0965 Scroll
7E:096F Scroll.HScrollLayer1NextFrame
7E:0973 Scroll.HScrollLayer2NextFrame
7E:0977 Scroll.HScrollLayer3NextFrame
7E:097B Scroll.HScrollLayer4NextFrame
7E:0971 Scroll.VScrollLayer1NextFrame
7E:0975 Scroll.VScrollLayer2NextFrame
7E:0979 Scroll.VScrollLayer3NextFrame
7E:097D Scroll.VScrollLayer4NextFrame
7E:0965 Scroll.WorldPosX
7E:0968 Scroll.WorldPosY
7E:096B Scroll.WorldXVel
7E:096D Scroll.WorldYVel
80:8282 ScrollMovementRoutines
80:82CE ScrollMovementRoutines_L1
80:82BA ScrollMovementRoutines_L2
80:82A6 ScrollMovementRoutines_L3
80:8292 ScrollMovementRoutines_L4
80:84E6 SelectOAMRoutine
80:8531 SelectOAMRoutine_Empty
80:8532 SelectOAMRoutine_UploadAll
80:8550 SelectOAMRoutine_UploadSome
80:8751 SetupScrollNextFrame
80:8271 SetupScrollRoutine
80:8000 StartGame
C0:E200 Tilemaps
C0:E200 Tilemaps_0
C0:EA00 Tilemaps_0_End
C0:EA00 Tilemaps_1
C0:F200 Tilemaps_1_End
C0:F200 Tilemaps_2
C0:FA00 Tilemaps_2_End
7E:0623 VRAMQueue
7E:0623 VRAMQueue.Length
7E:0624 VRAMQueue.SourceAddress
7E:06E4 VRAMQueue.SourceLength
7E:0764 VRAMQueue.VRAMOffset
80:81E2 VRAMQueueRoutine

[source files]
0000 ad113061 setup/header.asm
0001 dd44a9c5 setup/cpuvector.asm
0002 2fc9642e main.asm
0003 66218729 setup/cpuvector/cop.asm
0004 30505fb0 setup/cpuvector/brk.asm
0005 678bb843 setup/cpuvector/abort.asm
0006 486a5513 setup/cpuvector/irq/irq.asm
0007 7a831d5f setup/cpuvector/nmi/nmi.asm
0008 3bd29aa6 setup/cpuvector/nmi/vramqueue.asm
0009 2a5e2c54 setup/cpuvector/nmi/cgramqueue.asm
000a 4529f083 setup/cpuvector/nmi/fixedcolor.asm
000b 5fcbe8f9 setup/cpuvector/nmi/scrollroutine.asm
000c d18512cd setup/cpuvector/nmi/oam.asm
000d f7427892 macros/math.asm
000e b4700d68 gamemodes/gamemodemanagement.asm
000f ad1c1094 macros/specialcalls.asm
0010 7e85faac gamemodes/load/main.asm
0011 023ba157 gamemodes/load/graphicconfigtable.asm
0012 27ec519b gamemodes/load/graphicloadtable.asm
0013 f89df6b9 gamemodes/load/paletteloadtable.asm
0014 715c474d gamemodes/maingamemode/main.asm
0015 9ad047cc scroll/setupscrollnextframe.asm
0016 718fb674 scroll/scrollingsystem.asm
0017 1f818f93 entitysystem/entitysystem.asm
0018 b74860aa entitysystem/entities/testentity.asm
0019 b18e6191 macros/ppu.asm
001a 61e619c7 routines/ppu.asm
001b e938be8a resources/resourceinclude.asm

[rom checksum]
e00f6c92

[addr-to-line mapping]
80:ffb0 0000:00000004
80:ffb2 0000:00000006
80:ffb6 0000:00000008
80:ffbd 0000:0000000a
80:ffbe 0000:0000000c
80:ffbf 0000:0000000e
80:ffc0 0000:00000011
80:ffd5 0000:00000013
80:ffd6 0000:00000015
80:ffd7 0000:00000017
80:ffd8 0000:00000019
80:ffd9 0000:0000001b
80:ffda 0000:0000001d
80:ffdb 0000:0000001f
80:ffe0 0001:00000003
80:ffe4 0001:00000005
80:ffe6 0001:00000007
80:ffe8 0001:00000009
80:ffea 0001:0000000b
80:ffec 0001:0000000c
80:ffee 0001:0000000e
80:fff0 0001:0000000f
80:fff4 0001:00000011
80:fff6 0001:00000012
80:fff8 0001:00000014
80:fffa 0001:00000016
80:fffc 0001:00000018
80:fffe 0001:0000001a
80:8000 0002:0000000b
80:8001 0002:0000000c
80:8003 0002:0000000d
80:8006 0002:0000000e
80:8009 0002:0000000f
80:800c 0002:00000010
80:800f 0002:00000011
80:8012 0002:00000012
80:8015 0002:00000013
80:8018 0002:00000015
80:801a 0002:00000016
80:801d 0002:00000018
80:801e 0002:00000019
80:801f 0002:0000001b
80:8021 0002:0000001c
80:8024 0002:0000001d
80:8027 0002:0000001e
80:802a 0002:0000001f
80:802c 0002:00000020
80:802e 0002:00000021
80:8030 0002:00000022
80:8032 0002:00000023
80:8034 0002:00000024
80:8036 0002:00000025
80:8038 0002:00000026
80:803a 0002:00000027
80:803c 0002:00000028
80:803e 0002:00000029
80:8040 0002:0000002a
80:8042 0002:0000002b
80:8045 0002:0000002c
80:8048 0002:0000002d
80:804b 0002:0000002e
80:804e 0002:0000002f
80:8051 0002:00000030
80:8054 0002:00000031
80:8057 0002:00000032
80:805a 0002:00000033
80:805c 0002:00000034
80:805e 0002:00000035
80:8060 0002:00000036
80:8062 0002:00000037
80:8064 0002:00000038
80:8066 0002:0000003a
80:8067 0002:0000003b
80:806a 0002:0000003c
80:806b 0002:0000003d
80:806d 0002:0000003f
80:806f 0002:00000040
80:8072 0002:00000041
80:8074 0002:00000042
80:8077 0002:00000043
80:807a 0002:00000044
80:807d 0002:00000045
80:8080 0002:00000047
80:8082 0002:00000048
80:8085 0002:00000049
80:8087 0002:0000004a
80:8089 0002:0000004b
80:808b 0002:0000004c
80:808d 0002:0000004d
80:808f 0002:0000004f
80:8092 0002:00000050
80:8095 0002:00000051
80:8098 0002:00000052
80:809b 0002:00000054
80:809d 0002:00000055
80:80a0 0002:00000056
80:80a2 0002:00000057
80:80a5 0002:00000058
80:80a8 0002:0000005a
80:80ab 0002:0000005b
80:80ad 0002:0000005c
80:80b0 0002:0000005d
80:80b1 0002:0000005f
80:80b3 0002:00000060
80:80b6 0002:00000063
80:80b8 0002:00000064
80:80bb 0002:00000065
80:80be 0002:00000067
80:80c1 0002:00000068
80:80c4 0002:00000069
80:80c7 0002:0000006a
80:80ca 0002:0000006b
80:80cd 0002:0000006c
80:80cf 0002:0000006d
80:80d2 0002:0000006e
80:80d5 0002:0000006f
80:80d8 0002:00000071
80:80db 0002:00000073
80:80dd 0002:00000075
80:80de 0002:00000076
80:80e0 0003:00000003
80:80e1 0004:00000002
80:80e2 0005:00000003
80:80e3 0006:00000003
80:80e4 0006:00000004
80:80e5 0007:00000004
80:80e6 0007:00000006
80:80e7 0007:00000008
80:80e8 0007:00000009
80:80e9 0007:0000000a
80:80ea 0007:0000000b
80:80eb 0007:0000000c
80:80ed 0007:0000000e
80:80ef 0007:0000000f
80:80f1 0007:00000012
80:80f3 0007:00000013
80:80f5 0007:00000014
80:80f8 0007:00000016
80:80f9 0007:00000017
80:80fa 0007:00000018
80:80fb 0007:00000019
80:80fc 0007:0000001a
80:80fe 0007:0000001b
80:80ff 0007:0000001c
80:8100 0007:0000001f
80:8103 0007:00000020
80:8105 0007:00000021
80:8107 0007:00000022
80:810a 0007:00000024
80:810c 0007:00000025
80:810f 0007:00000027
80:8111 0007:00000028
80:8114 0007:00000029
80:8116 0007:0000002a
80:8119 0007:0000002c
80:811b 0007:0000002d
80:811d 0007:0000002e
80:811f 0007:00000030
80:8121 0007:00000031
80:8124 0007:00000032
80:8126 0007:00000033
80:8129 0007:00000036
80:812b 0007:00000037
80:812d 0007:00000038
80:812f 0007:0000003a
80:8131 0007:0000003b
80:8134 0007:0000003c
80:8136 0007:0000003d
80:8139 0007:00000040
80:813b 0007:00000041
80:813d 0007:00000042
80:813f 0007:00000044
80:8141 0007:00000045
80:8144 0007:00000046
80:8146 0007:00000047
80:8149 0007:00000048
80:814b 0007:00000049
80:814e 0007:0000004a
80:8150 0007:0000004b
80:8153 0007:0000004c
80:8155 0007:0000004d
80:8158 0007:00000050
80:815a 0007:00000051
80:815c 0007:00000052
80:815e 0007:00000053
80:8161 0007:00000054
80:8163 0007:00000055
80:8166 0007:00000056
80:8168 0007:00000057
80:816b 0007:00000058
80:816d 0007:00000059
80:8170 0007:0000005c
80:8172 0007:0000005d
80:8174 0007:0000005e
80:8176 0007:00000060
80:8178 0007:00000061
80:817b 0007:00000063
80:817d 0007:00000064
80:817f 0007:00000065
80:8182 0007:00000066
80:8184 0007:00000067
80:8187 0007:00000068
80:8189 0007:00000069
80:818c 0007:0000006a
80:818e 0007:0000006c
80:8190 0007:0000006d
80:8193 0007:0000006e
80:8195 0007:0000006f
80:8198 0007:00000070
80:819a 0007:00000071
80:819d 0007:00000073
80:819f 0007:00000074
80:81a2 0007:00000076
80:81a4 0007:00000077
80:81a7 0007:00000078
80:81a8 0007:00000079
80:81aa 0007:0000007b
80:81ac 0007:0000007d
80:81ae 0007:0000007e
80:81b1 0007:00000080
80:81b4 0007:00000081
80:81b7 0007:00000083
80:81b9 0007:00000084
80:81bc 0007:00000085
80:81bd 0007:00000086
80:81bf 0007:00000088
80:81c1 0007:00000089
80:81c3 0007:0000008a
80:81c6 0007:0000008d
80:81c8 0007:0000008f
80:81ca 0007:00000090
80:81cc 0007:00000091
80:81ce 0007:00000092
80:81d0 0007:00000094
80:81d3 0007:00000095
80:81d5 0007:00000096
80:81d8 0007:00000097
80:81da 0007:00000099
80:81db 0007:0000009a
80:81dc 0007:0000009b
80:81dd 0007:0000009c
80:81de 0007:0000009d
80:81e0 0007:0000009e
80:81e1 0007:0000009f
80:81e2 0008:00000002
80:81e5 0008:00000003
80:81e7 0008:00000004
80:81e8 0008:00000006
80:81ea 0008:00000007
80:81ed 0008:00000009
80:81ee 0008:0000000a
80:81ef 0008:0000000b
80:81f0 0008:0000000d
80:81f2 0008:0000000e
80:81f5 0008:0000000f
80:81f7 0008:00000011
80:81fa 0008:00000012
80:81fc 0008:00000013
80:81ff 0008:00000014
80:8201 0008:00000016
80:8204 0008:00000017
80:8206 0008:00000019
80:8209 0008:0000001a
80:820c 0008:0000001c
80:820f 0008:0000001e
80:8210 0008:0000001f
80:8211 0008:00000020
80:8213 0008:00000022
80:8215 0008:00000023
80:8218 0008:00000024
80:8219 0009:00000002
80:821c 0009:00000003
80:821e 0009:00000004
80:821f 0009:00000006
80:8220 0009:00000007
80:8221 0009:00000008
80:8222 0009:0000000a
80:8224 0009:0000000b
80:8227 0009:0000000c
80:8229 0009:0000000e
80:822c 0009:0000000f
80:822e 0009:00000011
80:8231 0009:00000012
80:8233 0009:00000014
80:8235 0009:00000016
80:8236 0009:00000017
80:8237 0009:00000018
80:8238 0009:00000019
80:8239 0009:0000001b
80:823c 0009:0000001c
80:823e 0009:0000001d
80:8241 0009:0000001e
80:8242 0009:00000020
80:8245 0009:00000021
80:8247 0009:00000023
80:824a 0009:00000025
80:824b 0009:00000026
80:824c 0009:00000027
80:824e 0009:00000029
80:8250 0009:0000002a
80:8253 0009:0000002b
80:8254 000a:00000003
80:8256 000a:00000004
80:8257 000a:00000005
80:8258 000a:00000006
80:8259 000a:00000007
80:825b 000a:0000000a
80:825d 000a:0000000b
80:825f 000a:0000000c
80:8260 000a:0000000d
80:8261 000a:0000000e
80:8262 000a:0000000f
80:8264 000a:00000010
80:8265 000a:00000011
80:8266 000a:00000012
80:8267 000a:00000014
80:8269 000a:00000015
80:826a 000a:00000016
80:826c 000a:00000017
80:826e 000a:00000019
80:8270 000a:0000001a
80:8271 000b:00000002
80:8273 000b:00000003
80:8275 000b:00000004
80:8276 000b:00000005
80:8277 000b:00000007
80:8279 000b:00000008
80:827c 000b:00000009
80:827f 000b:0000000a
80:8281 000b:0000000b
80:8282 000b:0000000e
80:8284 000b:0000000f
80:8286 000b:00000010
80:8288 000b:00000011
80:828a 000b:00000012
80:828c 000b:00000013
80:828e 000b:00000014
80:8290 000b:00000015
80:8292 000b:00000018
80:8294 000b:00000019
80:8297 000b:0000001a
80:8299 000b:0000001b
80:829c 000b:0000001c
80:829e 000b:0000001d
80:82a1 000b:0000001e
80:82a3 000b:0000001f
80:82a6 000b:00000021
80:82a8 000b:00000022
80:82ab 000b:00000023
80:82ad 000b:00000024
80:82b0 000b:00000025
80:82b2 000b:00000026
80:82b5 000b:00000027
80:82b7 000b:00000028
80:82ba 000b:0000002a
80:82bc 000b:0000002b
80:82bf 000b:0000002c
80:82c1 000b:0000002d
80:82c4 000b:0000002e
80:82c6 000b:0000002f
80:82c9 000b:00000030
80:82cb 000b:00000031
80:82ce 000b:00000033
80:82d0 000b:00000034
80:82d3 000b:00000035
80:82d5 000b:00000036
80:82d8 000b:00000037
80:82da 000b:00000038
80:82dd 000b:00000039
80:82df 000b:0000003a
80:82e2 000b:0000003b
80:82e3 000c:00000002
80:82e6 000c:00000003
80:82e9 000c:00000004
80:82eb 000c:00000005
80:82ed 000c:00000006
80:82f0 000c:00000007
80:82f3 000c:00000009
80:82f4 000c:0000000b
80:82f6 000c:0000000d
80:82f9 000c:0000000e
80:82fc 000d:00000001
80:82fe 000d:00000002
80:82ff 000d:00000003
80:8300 000d:00000004
80:8302 000c:00000010
80:8303 000c:00000011
80:8306 000c:00000012
80:8308 000c:00000014
80:830b 000c:00000015
80:830e 000d:00000001
80:8310 000d:00000002
80:8311 000d:00000003
80:8312 000d:00000004
80:8314 000c:00000017
80:8315 000c:00000018
80:8317 000c:0000001a
80:8319 000c:0000001b
80:831c 000c:0000001d
80:831f 000c:0000001e
80:8321 000c:0000001f
80:8324 000c:00000021
80:8326 000c:00000022
80:8329 000c:00000023
80:832b 000c:00000025
80:832e 000c:00000026
80:8331 000c:00000027
80:8332 000c:0000002a
80:8334 000c:0000002e
80:8337 000c:0000002e
80:833a 000c:0000002e
80:833d 000c:0000002e
80:8340 000c:0000002e
80:8343 000c:0000002e
80:8346 000c:0000002e
80:8349 000c:0000002e
80:834c 000c:0000002e
80:834f 000c:0000002e
80:8352 000c:0000002e
80:8355 000c:0000002e
80:8358 000c:0000002e
80:835b 000c:0000002e
80:835e 000c:0000002e
80:8361 000c:0000002e
80:8364 000c:0000002e
80:8367 000c:0000002e
80:836a 000c:0000002e
80:836d 000c:0000002e
80:8370 000c:0000002e
80:8373 000c:0000002e
80:8376 000c:0000002e
80:8379 000c:0000002e
80:837c 000c:0000002e
80:837f 000c:0000002e
80:8382 000c:0000002e
80:8385 000c:0000002e
80:8388 000c:0000002e
80:838b 000c:0000002e
80:838e 000c:0000002e
80:8391 000c:0000002e
80:8394 000c:0000002e
80:8397 000c:0000002e
80:839a 000c:0000002e
80:839d 000c:0000002e
80:83a0 000c:0000002e
80:83a3 000c:0000002e
80:83a6 000c:0000002e
80:83a9 000c:0000002e
80:83ac 000c:0000002e
80:83af 000c:0000002e
80:83b2 000c:0000002e
80:83b5 000c:0000002e
80:83b8 000c:0000002e
80:83bb 000c:0000002e
80:83be 000c:0000002e
80:83c1 000c:0000002e
80:83c4 000c:0000002e
80:83c7 000c:0000002e
80:83ca 000c:0000002e
80:83cd 000c:0000002e
80:83d0 000c:0000002e
80:83d3 000c:0000002e
80:83d6 000c:0000002e
80:83d9 000c:0000002e
80:83dc 000c:0000002e
80:83df 000c:0000002e
80:83e2 000c:0000002e
80:83e5 000c:0000002e
80:83e8 000c:0000002e
80:83eb 000c:0000002e
80:83ee 000c:0000002e
80:83f1 000c:0000002e
80:83f4 000c:0000002e
80:83f7 000c:0000002e
80:83fa 000c:0000002e
80:83fd 000c:0000002e
80:8400 000c:0000002e
80:8403 000c:0000002e
80:8406 000c:0000002e
80:8409 000c:0000002e
80:840c 000c:0000002e
80:840f 000c:0000002e
80:8412 000c:0000002e
80:8415 000c:0000002e
80:8418 000c:0000002e
80:841b 000c:0000002e
80:841e 000c:0000002e
80:8421 000c:0000002e
80:8424 000c:0000002e
80:8427 000c:0000002e
80:842a 000c:0000002e
80:842d 000c:0000002e
80:8430 000c:0000002e
80:8433 000c:0000002e
80:8436 000c:0000002e
80:8439 000c:0000002e
80:843c 000c:0000002e
80:843f 000c:0000002e
80:8442 000c:0000002e
80:8445 000c:0000002e
80:8448 000c:0000002e
80:844b 000c:0000002e
80:844e 000c:0000002e
80:8451 000c:0000002e
80:8454 000c:0000002e
80:8457 000c:0000002e
80:845a 000c:0000002e
80:845d 000c:0000002e
80:8460 000c:0000002e
80:8463 000c:0000002e
80:8466 000c:0000002e
80:8469 000c:0000002e
80:846c 000c:0000002e
80:846f 000c:0000002e
80:8472 000c:0000002e
80:8475 000c:0000002e
80:8478 000c:0000002e
80:847b 000c:0000002e
80:847e 000c:0000002e
80:8481 000c:0000002e
80:8484 000c:0000002e
80:8487 000c:0000002e
80:848a 000c:0000002e
80:848d 000c:0000002e
80:8490 000c:0000002e
80:8493 000c:0000002e
80:8496 000c:0000002e
80:8499 000c:0000002e
80:849c 000c:0000002e
80:849f 000c:0000002e
80:84a2 000c:0000002e
80:84a5 000c:0000002e
80:84a8 000c:0000002e
80:84ab 000c:0000002e
80:84ae 000c:0000002e
80:84b1 000c:0000002e
80:84b4 000c:00000031
80:84b5 000c:00000034
80:84b7 000c:00000035
80:84ba 000c:00000037
80:84bc 000c:00000038
80:84bf 000c:0000003a
80:84c1 000c:0000003b
80:84c4 000c:0000003c
80:84c7 000c:0000003e
80:84ca 000c:0000003f
80:84cd 000c:00000041
80:84d0 000c:00000042
80:84d3 000c:00000044
80:84d6 000c:00000045
80:84d9 000c:00000046
80:84db 000c:00000048
80:84dd 000c:00000049
80:84e0 000c:0000004b
80:84e2 000c:0000004c
80:84e5 000c:0000004d
80:84e6 000c:00000050
80:84e9 000c:00000051
80:84ec 000c:00000052
80:84ee 000c:00000054
80:84f0 000c:00000055
80:84f3 000c:00000056
80:84f6 000c:00000057
80:84f8 000c:00000058
80:84f9 000c:0000005a
80:84fc 000c:0000005b
80:84fe 000c:0000005c
80:8500 000c:0000005d
80:8502 000c:0000005e
80:8505 000c:0000005f
80:8508 000c:00000060
80:850a 000c:00000061
80:850b 000c:00000063
80:850d 000c:00000064
80:8510 000c:00000065
80:8511 000c:00000066
80:8512 000c:00000067
80:8515 000c:00000069
80:8518 000c:0000006a
80:851b 000c:0000006b
80:851d 000c:0000006d
80:8520 000c:0000006e
80:8521 000c:0000006f
80:8522 000c:00000070
80:8524 000c:00000071
80:8526 000c:00000072
80:8528 000c:00000073
80:852a 000c:00000075
80:852b 000c:00000076
80:852c 000c:00000077
80:852d 000c:00000078
80:8530 000c:00000079
80:8531 000c:0000007c
80:8532 000c:0000007f
80:8534 000c:00000080
80:8536 000c:00000082
80:8538 000c:00000083
80:853b 000c:00000084
80:853e 000c:00000085
80:8540 000c:00000087
80:8543 000c:00000088
80:8545 000c:0000008a
80:8548 000c:0000008b
80:854a 000c:0000008c
80:854c 000c:0000008e
80:854f 000c:0000008f
80:8550 000c:00000092
80:8552 000c:00000093
80:8554 000c:00000095
80:8556 000c:00000096
80:8559 000c:00000097
80:855c 000c:00000098
80:855e 000c:0000009a
80:8561 000c:0000009b
80:8563 000c:0000009d
80:8566 000c:0000009e
80:8568 000c:000000a0
80:856b 000c:000000a2
80:856e 000c:000000a3
80:8570 000c:000000a5
80:8573 000c:000000a6
80:8576 000c:000000a8
80:8579 000c:000000a9
80:857b 000c:000000aa
80:857d 000c:000000ac
80:8580 000c:000000ad
80:8581 000e:00000002
80:8584 000e:00000003
80:8587 000e:00000004
80:8589 000f:00000018
80:858a 000f:00000019
80:858b 000f:0000001e
80:858e 000e:00000008
80:8591 000e:00000009
80:8594 000f:00000022
80:8595 000f:00000023
80:8596 000f:00000028
80:8599 000e:0000000f
80:859b 000e:00000010
80:859d 000e:00000011
80:859f 000e:00000012
80:85a1 000e:00000014
80:85a3 000e:00000015
80:85a5 000e:00000016
80:85a7 000e:00000017
80:85a9 0010:00000002
80:85ac 0010:00000003
80:85ad 0010:00000006
80:85b0 0010:00000007
80:85b2 0010:00000008
80:85b5 0010:00000009
80:85b8 0010:0000000a
80:85bb 0010:0000000b
80:85bc 0010:0000000d
80:85bf 0010:0000000e
80:85c0 0010:00000011
80:85c2 0010:00000012
80:85c4 0010:00000014
80:85c6 0010:00000015
80:85c8 0010:00000016
80:85ca 0010:00000017
80:85cc 0010:00000018
80:85ce 0010:0000001a
80:85d0 000d:00000052
80:85d3 000d:00000053
80:85d6 000d:00000055
80:85d8 000d:00000056
80:85db 000d:00000069
80:85dc 000d:00000069
80:85dd 000d:00000069
80:85de 000d:00000069
80:85df 0010:0000001d
80:85e1 0010:0000001e
80:85e4 0010:00000020
80:85e7 0010:00000021
80:85e9 0010:00000022
80:85ec 0010:00000023
80:85ee 0010:00000024
80:85f1 0010:00000025
80:85f3 0010:00000026
80:85f6 0010:00000027
80:85f8 0010:00000028
80:85fb 0010:00000029
80:85fd 0010:0000002a
80:8600 0010:0000002b
80:8602 0010:0000002c
80:8605 0010:0000002d
80:8607 0010:0000002f
80:860a 0010:00000030
80:860d 0010:00000031
80:8610 0010:00000032
80:8613 0010:00000033
80:8616 0010:00000034
80:8619 0010:00000035
80:861c 0010:00000036
80:861f 0010:00000037
80:8622 0010:00000038
80:8625 0010:00000039
80:8628 0010:0000003a
80:862b 0010:0000003b
80:862e 0010:0000003c
80:8631 0010:0000003d
80:8634 0010:0000003e
80:8637 0010:00000040
80:863a 0010:00000041
80:863c 0010:00000042
80:863e 0010:00000044
80:8641 0010:00000045
80:8643 0010:00000046
80:8646 0010:00000047
80:8648 0010:00000048
80:864b 0010:00000049
80:864d 0010:0000004a
80:8650 0010:0000004b
80:8652 0010:0000004c
80:8654 0010:0000004d
80:8655 0011:0000001f
80:8667 0011:00000021
80:8679 0010:00000051
80:867c 0010:00000052
80:867e 0010:00000053
80:8681 0010:00000054
80:8682 0010:00000055
80:8683 0010:00000057
80:8686 0010:00000058
80:8688 0010:0000005a
80:868b 0010:0000005b
80:868c 0010:0000005c
80:868f 000d:00000018
80:8691 000d:00000019
80:8692 000d:0000001a
80:8693 000d:0000001b
80:8695 000d:0000001c
80:8696 000d:0000001d
80:8698 0010:0000005e
80:8699 0010:00000060
80:869b 0010:00000061
80:869d 0010:00000062
80:869f 0010:00000063
80:86a1 0010:00000064
80:86a3 0010:00000065
80:86a6 0010:00000066
80:86a7 0010:00000068
80:86a9 0010:0000006a
80:86ab 0010:0000006b
80:86ac 0010:0000006b
80:86ad 0010:0000006c
80:86af 0010:0000006d
80:86b1 0010:0000006f
80:86b2 0010:00000070
80:86b4 0010:00000071
80:86b6 0010:00000073
80:86b7 0010:00000073
80:86b8 0010:00000074
80:86ba 0010:00000075
80:86bc 0010:00000076
80:86be 0010:00000078
80:86c2 0010:0000007a
80:86c5 0010:0000007b
80:86c6 0012:00000002
80:86c8 0012:00000006
80:86ca 0012:00000006
80:86cd 0012:00000006
80:86cf 0012:00000007
80:86d1 0012:00000007
80:86d4 0012:00000007
80:86d6 0012:00000008
80:86d8 0012:00000008
80:86db 0012:00000008
80:86dd 0012:00000009
80:86df 0012:00000009
80:86e2 0012:00000009
80:86e4 0012:0000000a
80:86e6 0012:0000000a
80:86e9 0012:0000000a
80:86eb 0012:0000000b
80:86ed 0012:0000000b
80:86f0 0012:0000000b
80:86f2 0012:0000000c
80:86f4 0012:0000000c
80:86f7 0012:0000000c
80:86f9 0012:0000000d
80:86fb 0012:0000000d
80:86fe 0012:0000000d
80:8700 0012:0000000e
80:8702 0012:0000000e
80:8705 0012:0000000e
80:8707 0012:0000000f
80:8709 0012:0000000f
80:870c 0012:0000000f
80:870e 0012:00000010
80:8710 0012:00000010
80:8713 0012:00000010
80:8715 0012:00000011
80:8717 0010:00000080
80:871a 0010:00000081
80:871c 0010:00000082
80:871f 0010:00000083
80:8720 0010:00000084
80:8721 0010:00000086
80:8724 0010:00000087
80:8726 0010:00000088
80:8729 0010:00000089
80:872b 0010:0000008c
80:872e 0010:0000008d
80:8730 0010:0000008f
80:8732 0010:00000090
80:8734 0010:00000092
80:8738 0010:00000093
80:8739 0013:00000002
80:873c 0014:00000002
80:873e 0014:00000003
80:8740 0014:00000004
80:8744 0014:00000006
80:8746 0014:00000007
80:8748 0014:00000008
80:874c 0014:00000009
80:874d 0014:0000000c
80:8750 0014:0000000d
80:8751 0015:00000002
80:8753 0015:00000003
80:8756 0015:00000004
80:8758 0015:00000005
80:875b 0015:00000006
80:875d 0015:00000007
80:8760 0015:00000008
80:8762 0015:00000009
80:8765 0015:0000000a
80:8767 0015:0000000b
80:876a 0015:0000000c
80:876c 0015:0000000d
80:876f 0015:0000000e
80:8771 0015:0000000f
80:8774 0015:00000010
80:8776 0015:00000011
80:8779 0015:00000012
80:877b 0015:00000013
80:877d 0015:00000014
80:877e 0016:00000004
80:877f 0016:00000005
80:8781 0016:00000007
80:8784 0016:00000008
80:8787 0016:0000000a
80:8789 0016:0000000b
80:878c 0016:0000000c
80:878e 0016:0000000d
80:8791 0016:0000000e
80:8794 0016:00000011
80:8796 0016:00000012
80:8799 0016:00000013
80:879b 0016:00000014
80:879e 0016:00000015
80:87a1 0016:00000018
80:87a3 0016:00000019
80:87a6 0016:0000001a
80:87a8 0016:0000001b
80:87ab 0016:0000001c
80:87ae 0016:0000001f
80:87b0 0016:00000020
80:87b3 0016:00000021
80:87b5 0016:00000022
80:87b8 0016:00000023
80:87bb 0016:00000027
80:87be 0016:00000028
80:87c0 0016:0000002a
80:87c3 0016:0000002b
80:87c4 0016:0000002c
80:87c7 0016:0000002d
80:87c9 0016:0000002f
80:87cb 0016:00000030
80:87ce 0016:00000031
80:87d0 0016:00000032
80:87d2 0016:00000035
80:87d5 0016:00000036
80:87d6 0016:00000037
80:87d9 0016:00000038
80:87db 0016:0000003a
80:87dd 0016:0000003b
80:87e0 0016:0000003c
80:87e2 0016:0000003e
80:87e5 0016:00000041
80:87e7 0016:00000042
80:87ea 0016:00000043
80:87ec 0016:00000045
80:87ef 0016:00000046
80:87f0 0016:00000047
80:87f3 0016:00000048
80:87f5 0016:0000004a
80:87f7 0016:0000004b
80:87fa 0016:0000004c
80:87fc 0016:0000004d
80:87fe 0016:00000050
80:8801 0016:00000051
80:8802 0016:00000052
80:8805 0016:00000053
80:8807 0016:00000055
80:8809 0016:00000056
80:880c 0016:00000057
80:880e 0016:00000059
80:8811 0016:0000005b
80:8814 0016:0000005c
80:8817 0016:0000005d
80:881a 0016:0000005e
80:881d 0016:00000060
80:881e 0016:00000061
80:881f 0017:00000002
80:8822 0017:00000003
80:8824 0017:00000004
80:8825 0017:00000006
80:8826 0017:00000007
80:8827 0017:00000008
80:8828 0017:00000009
80:882b 0017:0000000b
80:882c 0017:0000000c
80:882e 0017:0000000e
80:882f 0017:0000000f
80:8830 0017:00000010
80:8832 0017:00000011
80:8833 0017:00000012
80:8836 0017:00000014
80:883a 0017:00000015
80:883b 0017:00000016
80:883f 0017:00000017
80:8841 000d:00000001
80:8843 000d:00000002
80:8844 000d:00000003
80:8845 000d:00000004
80:8847 0017:00000019
80:8848 0017:0000001b
80:884b 0017:0000001c
80:884d 0017:0000001d
80:884f 0017:0000001e
80:8852 0017:0000001f
80:8854 0017:00000021
80:8855 0017:00000022
80:8856 0017:00000023
80:8857 0017:00000025
80:8858 0017:00000026
80:885b 0017:00000027
80:885e 0017:0000002a
80:885f 0017:0000002c
80:8861 0017:0000002d
80:8862 0017:0000002e
80:8865 0017:0000002f
80:8867 0017:00000030
80:8868 0017:00000031
80:8869 0017:00000034
80:886c 0017:0000003b
80:886d 0017:0000003c
80:886e 0017:0000003d
80:886f 0017:0000003f
80:8871 0017:00000040
80:8875 0017:00000041
80:8876 0017:00000042
80:8878 0017:00000043
80:887c 0017:00000044
80:887e 000d:00000001
80:8880 000d:00000002
80:8881 000d:00000003
80:8882 000d:00000004
80:8884 0017:00000046
80:8885 0017:00000048
80:8887 0017:00000049
80:888a 0017:0000004a
80:888c 0017:0000004b
80:888f 0017:0000004c
80:8891 0017:0000004d
80:8894 0017:0000004e
80:8896 0017:00000050
80:8897 0017:00000051
80:8898 0017:00000053
80:8899 0017:00000054
80:889c 0017:00000055
80:889f 0017:00000058
80:88a0 0017:00000059
80:88a1 0017:0000005c
80:88a4 0017:00000061
80:88a6 0017:00000062
80:88a9 0017:00000063
80:88ac 0017:00000065
80:88ae 0017:00000066
80:88b1 0017:00000067
80:88b4 0017:00000069
80:88b7 0017:0000006b
80:88b9 0017:0000006c
80:88bc 0017:0000006d
80:88c0 0017:0000006e
80:88c1 0017:0000006f
80:88c2 0017:00000072
80:88c4 0017:00000073
80:88c6 0017:00000074
80:88c8 0017:00000076
80:88ca 0017:00000077
80:88cc 0017:00000078
80:88ce 0017:0000007a
80:88cf 0017:0000007b
80:88d1 0017:0000007c
80:88d3 0017:0000007d
80:88d4 0017:0000007e
80:88d6 0017:0000007f
80:88da 0017:00000080
80:88dc 0017:00000081
80:88de 0017:00000082
80:88df 0017:00000083
80:88e0 0017:00000084
80:88e1 0017:00000086
80:88e3 0017:00000087
80:88e5 0017:00000088
80:88e6 0017:00000089
80:88e8 0017:0000008a
80:88e9 0017:0000008c
80:88ed 0017:0000008d
80:88ef 0017:0000008e
80:88f1 0017:0000008f
80:88f2 0017:00000090
80:88f3 0017:00000091
80:88f4 0017:00000093
80:88f6 0017:00000094
80:88f7 0017:00000095
80:88f8 0017:00000096
80:88fa 0017:00000097
80:88fc 0017:00000098
80:88fd 0017:00000099
80:88fe 0017:0000009a
80:8900 0017:0000009f
80:8903 0017:000000a0
80:8905 0017:000000a1
80:8908 0017:000000a2
80:890a 0017:000000a3
80:890b 0017:000000a5
80:890d 0017:000000a6
80:890f 0017:000000a7
80:8910 0017:000000a8
80:8911 0017:000000ab
80:8914 0017:000000ac
80:8915 0017:000000ad
80:8918 0017:000000af
80:891b 0017:000000b0
80:891d 0017:000000b1
80:8920 0017:000000b3
80:8922 0017:000000b4
80:8925 0017:000000b5
80:8926 0017:000000b6
80:8929 0017:000000b8
80:892b 0017:000000b9
80:892c 0017:000000ba
80:892f 0017:000000bb
80:8932 0017:000000bd
80:8935 0017:000000bf
80:8939 0017:000000c0
80:893b 0017:000000c1
80:893c 0017:000000c6
80:893f 0017:000000c7
80:8941 0017:000000c8
80:8944 0017:000000c9
80:8946 0017:000000ca
80:8947 0017:000000cc
80:8949 0017:000000cd
80:894b 0017:000000ce
80:894c 0017:000000cf
80:894d 0017:000000d2
80:8950 0017:000000d3
80:8951 0017:000000d4
80:8954 0017:000000d6
80:8957 0017:000000d7
80:8959 0017:000000d8
80:895c 0017:000000da
80:895e 0017:000000db
80:8961 0017:000000dc
80:8962 0017:000000dd
80:8965 0017:000000df
80:8967 0017:000000e0
80:8968 0017:000000e1
80:896b 0017:000000e2
80:896e 0017:000000e4
80:8971 0017:000000e6
80:8975 0017:000000e7
80:8977 0017:000000e8
80:8978 0017:000000f0
80:897b 0017:000000f1
80:897d 0017:000000f2
80:897e 0017:000000f3
80:8980 0017:000000f4
80:8983 0017:000000f5
80:8985 0017:000000f6
80:8986 0017:000000f7
80:8989 0017:000000f8
80:898a 0017:000000fa
80:898c 0017:000000fb
80:898e 0017:000000fc
80:898f 0017:000000fd
80:8990 0017:000000ff
80:8992 0017:00000100
80:8993 0017:00000101
80:8994 0017:00000102
80:8995 0017:00000103
80:8997 0017:00000105
80:899a 0017:00000106
80:899c 0017:00000107
80:899e 0017:00000108
80:89a2 0017:00000109
80:89a4 0017:0000010a
80:89a7 0017:0000010b
80:89a8 0017:0000010d
80:89ab 0017:0000010e
80:89ad 0017:0000010f
80:89af 0017:00000110
80:89b3 0017:00000111
80:89b5 0017:00000112
80:89b8 0017:00000113
80:89b9 0017:00000115
80:89bc 0017:00000116
80:89bd 0017:00000117
80:89c0 0017:00000119
80:89c2 0017:0000011c
80:89c5 0017:0000011d
80:89c8 0017:0000011e
80:89c9 0017:00000120
80:89ca 0017:00000123
80:89cd 0017:00000124
80:89ce 0017:00000125
80:89d0 0017:00000126
80:89d3 0017:00000127
80:89d5 0017:00000129
80:89d6 0017:0000012c
80:89d8 0017:0000012d
80:89db 0017:0000012e
80:89dc 0017:00000131
80:89de 0017:00000132
80:89e1 0017:00000134
80:89e4 0017:00000136
80:89e8 0017:00000137
80:89e9 0017:00000138
80:89ea 0017:0000013f
80:89ed 0017:00000140
80:89ef 0017:00000141
80:89f0 0017:00000142
80:89f2 0017:00000143
80:89f5 0017:00000144
80:89f7 0017:00000145
80:89f8 0017:00000146
80:89fb 0017:00000147
80:89fc 0017:00000149
80:89fe 0017:0000014a
80:8a00 0017:0000014b
80:8a01 0017:0000014c
80:8a02 0017:0000014e
80:8a04 0017:0000014f
80:8a05 0017:00000150
80:8a06 0017:00000151
80:8a07 0017:00000152
80:8a09 0017:00000154
80:8a0c 0017:00000155
80:8a0e 0017:00000156
80:8a10 0017:00000157
80:8a14 0017:00000158
80:8a16 0017:00000159
80:8a19 0017:0000015a
80:8a1a 0017:0000015c
80:8a1d 0017:0000015d
80:8a1f 0017:0000015e
80:8a21 0017:0000015f
80:8a25 0017:00000160
80:8a27 0017:00000161
80:8a2a 0017:00000162
80:8a2b 0017:00000164
80:8a2e 0017:00000165
80:8a2f 0017:00000166
80:8a32 0017:00000168
80:8a34 0017:0000016b
80:8a37 0017:0000016c
80:8a3a 0017:0000016d
80:8a3b 0017:0000016f
80:8a3c 0017:00000172
80:8a3f 0017:00000173
80:8a40 0017:00000174
80:8a42 0017:00000175
80:8a45 0017:00000176
80:8a47 0017:00000178
80:8a48 0017:0000017b
80:8a4a 0017:0000017c
80:8a4d 0017:0000017d
80:8a4e 0017:00000180
80:8a50 0017:00000181
80:8a53 0017:00000183
80:8a56 0017:00000185
80:8a5a 0017:00000186
80:8a5b 0017:00000187
80:8a5c 0017:0000018b
80:8a5f 0017:0000018c
80:8a61 0017:0000018d
80:8a62 0017:0000018e
80:8a63 0017:00000190
80:8a66 0017:00000191
80:8a67 0017:00000193
80:8a69 0017:00000194
80:8a6c 0017:00000195
80:8a6d 0017:00000196
80:8a6e 0017:00000198
80:8a71 0017:00000199
80:8a74 0017:0000019a
80:8a78 0017:0000019b
80:8a7a 0017:0000019d
80:8a7c 0017:0000019e
80:8a7e 0017:000001a0
80:8a81 0017:000001a1
80:8a82 0017:000001a2
80:8a83 0017:000001a6
80:8a86 0017:000001a7
80:8a89 0017:000001a8
80:8a8a 0017:000001aa
80:8a8c 0017:000001ab
80:8a8f 0017:000001ad
80:8a92 0017:000001ae
80:8a93 0017:000001af
80:8a94 0017:000001b3
80:8a97 0017:000001b4
80:8a99 0017:000001b5
80:8a9a 0017:000001b6
80:8a9b 0017:000001b8
80:8a9e 0017:000001b9
80:8a9f 0017:000001bb
80:8aa1 0017:000001bc
80:8aa4 0017:000001bd
80:8aa5 0017:000001be
80:8aa6 0017:000001c0
80:8aa9 0017:000001c1
80:8aab 0017:000001c2
80:8aad 0017:000001c4
80:8ab0 0017:000001c5
80:8ab1 0017:000001c6
80:8ab2 0017:000001ca
80:8ab5 0017:000001cb
80:8ab8 0017:000001cc
80:8ab9 0017:000001ce
80:8abb 0017:000001cf
80:8abe 0017:000001d1
80:8ac1 0017:000001d2
80:8ac2 0017:000001d3
80:8ac3 0017:000001d9
80:8ac7 0017:000001da
80:8ac9 0017:000001db
80:8aca 0017:000001dc
80:8acb 0017:000001de
80:8ace 0017:000001df
80:8ad0 0017:000001e0
80:8ad1 0017:000001e1
80:8ad2 0017:000001e3
80:8ad4 0017:000001e4
80:8ad5 0017:000001e5
80:8ad6 0017:000001e6
80:8ad9 0017:000001e7
80:8ada 0017:000001e8
80:8adc 0017:000001ea
80:8adf 0017:000001eb
80:8ae1 0017:000001ec
80:8ae3 0017:000001ee
80:8ae6 0017:000001ef
80:8ae7 0017:000001f0
80:8ae8 0017:000001f3
80:8aeb 0017:000001f4
80:8aed 0017:000001f5
80:8af1 0017:000001f6
80:8af3 0017:000001f7
80:8af4 0017:000001f9
80:8af7 0017:000001fa
80:8af9 0017:000001fb
80:8afd 0017:000001fc
80:8aff 0017:000001fd
80:8b00 0017:00000200
80:8b02 0017:00000201
80:8b05 0017:00000202
80:8b09 0017:00000203
80:8b0b 0017:00000205
80:8b0e 0017:00000206
80:8b0f 0017:00000208
80:8b12 0017:00000209
80:8b14 0017:0000020a
80:8b15 0017:0000020c
80:8b16 0017:0000020d
80:8b19 0017:0000020e
80:8b1a 0017:00000210
80:8b1c 0017:00000211
80:8b1f 0017:00000213
80:8b22 0017:00000214
80:8b23 0017:00000215
80:8b24 0017:0000021c
80:8b28 0017:0000021d
80:8b2a 0017:0000021e
80:8b2b 0017:0000021f
80:8b2c 0017:00000221
80:8b30 0017:00000222
80:8b31 0017:00000225
80:8b32 0017:00000226
80:8b34 0017:00000227
80:8b35 0017:00000228
80:8b36 0017:00000229
80:8b38 0017:0000022a
80:8b3b 0017:0000022d
80:8b3e 0017:0000022d
80:8b41 0017:0000022d
80:8b44 0017:0000022d
80:8b47 0017:0000022d
80:8b4a 0017:0000022d
80:8b4d 0017:0000022d
80:8b50 0017:0000022d
80:8b53 0017:0000022d
80:8b56 0017:0000022d
80:8b59 0017:0000022d
80:8b5c 0017:0000022d
80:8b5f 0017:0000022d
80:8b62 0017:0000022d
80:8b65 0017:0000022d
80:8b68 0017:0000022d
80:8b6b 0017:0000022d
80:8b6e 0017:0000022d
80:8b71 0017:0000022d
80:8b74 0017:0000022d
80:8b77 0017:0000022d
80:8b7a 0017:0000022d
80:8b7d 0017:0000022d
80:8b80 0017:0000022d
80:8b83 0017:0000022d
80:8b86 0017:0000022d
80:8b89 0017:0000022d
80:8b8c 0017:0000022d
80:8b8f 0017:0000022d
80:8b92 0017:0000022d
80:8b95 0017:0000022d
80:8b98 0017:0000022d
80:8b9b 0017:0000022d
80:8b9e 0017:0000022d
80:8ba1 0017:0000022d
80:8ba4 0017:0000022d
80:8ba7 0017:0000022d
80:8baa 0017:0000022d
80:8bad 0017:0000022d
80:8bb0 0017:0000022d
80:8bb3 0017:0000022d
80:8bb6 0017:0000022d
80:8bb9 0017:0000022d
80:8bbc 0017:0000022d
80:8bbf 0017:0000022d
80:8bc2 0017:0000022d
80:8bc5 0017:0000022d
80:8bc8 0017:0000022d
80:8bcb 0017:0000022d
80:8bce 0017:0000022d
80:8bd1 0017:0000022d
80:8bd4 0017:0000022d
80:8bd7 0017:0000022d
80:8bda 0017:0000022d
80:8bdd 0017:0000022d
80:8be0 0017:0000022d
80:8be3 0017:0000022d
80:8be6 0017:0000022d
80:8be9 0017:0000022d
80:8bec 0017:0000022d
80:8bef 0017:0000022d
80:8bf2 0017:0000022d
80:8bf5 0017:0000022d
80:8bf8 0017:0000022d
80:8bfb 0017:00000230
80:8bfd 0017:00000231
80:8bfe 0017:00000232
81:8000 0018:00000002
81:8001 0018:00000005
90:8000 0019:0000001d
90:8002 0019:0000001e
90:8005 0019:0000001f
90:8007 0019:00000020
90:800a 0019:00000021
90:800c 0019:00000022
90:800e 0019:00000023
90:8011 0019:00000024
90:8012 0019:00000025
90:8015 0019:00000027
90:8018 0019:00000028
90:8019 0019:00000029
90:801a 0019:0000002b
90:801d 0019:0000002d
90:801f 0019:0000002e
90:8022 0019:00000030
90:8024 0019:00000031
90:8026 0019:00000032
90:8029 0019:00000034
90:802b 0019:00000035
90:802e 0019:00000037
90:8030 0019:00000038
90:8033 0019:00000039
90:8035 001a:00000007
90:8036 0019:00000002
90:8039 0019:00000003
90:803a 0019:00000004
90:803b 0019:00000006
90:803e 0019:00000008
90:8040 0019:00000009
90:8043 0019:0000000b
90:8045 0019:0000000c
90:8047 0019:0000000d
90:804a 0019:0000000f
90:804c 0019:00000010
90:804f 0019:00000011
90:8050 0019:00000012
90:8053 0019:00000013
90:8056 0019:00000015
90:8058 0019:00000016
90:805b 0019:00000017
90:805d 001a:0000000f
90:805e 0019:0000005a
90:8060 0019:0000005b
90:8063 0019:0000005c
90:8065 0019:0000005d
90:8068 0019:0000005e
90:806a 0019:0000005f
90:806c 0019:00000060
90:806f 0019:00000061
90:8070 0019:00000062
90:8073 0019:00000064
90:8076 0019:00000065
90:8077 0019:00000066
90:8078 0019:00000068
90:807b 0019:0000006a
90:807d 0019:0000006b
90:8080 0019:0000006d
90:8082 0019:0000006e
90:8084 0019:0000006f
90:8087 0019:00000071
90:8089 0019:00000072
90:808c 0019:00000073
90:808e 0019:00000074
90:808f 0019:00000075
90:8090 0019:00000076
90:8091 0019:00000078
90:8093 0019:00000079
90:8096 0019:0000007a
90:8097 001a:00000017
90:8098 0019:0000003f
90:809b 0019:00000040
90:809c 0019:00000041
90:809d 0019:00000043
90:80a0 0019:00000045
90:80a2 0019:00000046
90:80a5 0019:00000048
90:80a7 0019:00000049
90:80a9 0019:0000004a
90:80ac 0019:0000004c
90:80ae 0019:0000004d
90:80b1 0019:0000004e
90:80b3 0019:0000004f
90:80b4 0019:00000050
90:80b5 0019:00000051
90:80b6 0019:00000053
90:80b8 0019:00000054
90:80bb 001a:0000001f
c0:8000 001b:00000004
c0:9000 001b:00000007
c0:a000 001b:0000000a
c0:b000 001b:0000000d
c0:c000 001b:00000010
c0:c800 001b:00000013
c0:d000 001b:00000016
c0:d800 001b:00000019
c0:e000 001b:0000001d
c0:e200 001b:00000021
c0:ea00 001b:00000024
c0:f200 001b:00000027
